[options]
admin_passwd = admin
addons_path =  /mnt/extra-addons/custom-addons,/mnt/extra-addons/bank-payment,/mnt/extra-addons/oca-credit-control,/mnt/extra-addons/server-tools,/mnt/extra-addons/server-auth,/mnt/extra-addons/rest-framework,/mnt/extra-addons/oca-crm,/mnt/extra-addons/oca-sale-workflow,/mnt/extra-addons/server-env,/mnt/extra-addons/account-invoicing,/mnt/extra-addons/connector,/mnt/extra-addons/contract,/mnt/extra-addons/field-service,/mnt/extra-addons/l10n-chile,/mnt/extra-addons/osi-addons,/mnt/extra-addons/partner-contact,/mnt/extra-addons/queue,/mnt/extra-addons/reporting-engine,/mnt/extra-addons/server-ux,/mnt/extra-addons/stock-logistics-warehouse,/mnt/extra-addons/web
limit_cpu_real = 1800
limit_cpu_time = 900
limit_time_cpu = 900
limit_time_real = 1200
limit_memory_hard = 3684354560
limit_memory_soft = 3147483648
db_user = odoo
db_password = odoo
log_level = debug
max_cron_threads = 1
server_wide_modules = web
xmlrpc_interface = 0.0.0.0
